IEnumerator GetTexture() {
	//?里的地址可以填本地文件地址  file://[文件路径]
        using(UnityWebRequest www = 
        	UnityWebRequest.GetTexture("http://www.my-server.com/image.png")) {
            yield return www.Send();
            if(www.isError) {
                Debug.Log(www.error);
            }
            else {
            /*?里把????的?程放到了后台?程来完成，
            并且相比于直接脚本加??片做了?化，?少了内存分配*/
                Texture myTexture = DownloadHandlerTexture.GetContent(www);
            }
        }
    }

www?取?片????

https://blog.csdn.net/u013746357/article/details/83385046